# StudyNotes

./: README.md
1.Java基础(JDK21)/code/: .gitignore  input.txt  output.txt  pom.xml
2.Vue/1.vue的核心/01_模板语法/: 指令.html  插值语法.html
2.Vue/1.vue的核心/02_数据绑定/: 单向_双向数据绑定.html
2.Vue/1.vue的核心/03_el与data的两种写法/: el与data的两种写法.html
2.Vue/1.vue的核心/04_MVVM模型/: mvvm模型.html
2.Vue/1.vue的核心/05_数据代理/: vue中的数据代理.html  何为数据代理.html  回顾Object.defineProperty.html
2.Vue/1.vue的核心/06_事件处理/: 事件修饰符.html  事件处理.html  键盘事件.html
2.Vue/1.vue的核心/07_计算属性/: 姓名案例_computed方式实现.html  姓名案例_computed方式简写.html  姓名案例_methods方式实现.html  姓名案例_插值语法实现.html
2.Vue/1.vue的核心/08_监视属性/: 1.天气案例.html  2.天气案例_监视属性.html  3.天气案例_监视属性_深度监视.html  (+2 more)
3.Solidity/code/: package-lock.json  package.json
6.C语言/C_language/: test.c
6.hxjs-zjsj/hxjs-zjsj/: pom.xml
6.hxjs-zjsj/hxjs-zjsj/automatic_configuration_03/: pom.xml
6.hxjs-zjsj/hxjs-zjsj/automatic_configuration_03/javastack-spring-boot-starter-sample/: pom.xml
6.hxjs-zjsj/hxjs-zjsj/automatic_configuration_03/javastack-spring-boot-starter-sample/src/main/java/com/example/javastack_spring_boot_starter_sample/: JavastackSpringBootStarterSampleApplication.java
6.hxjs-zjsj/hxjs-zjsj/automatic_configuration_03/javastack-spring-boot-starter-sample/src/main/resources/: application.yml
6.hxjs-zjsj/hxjs-zjsj/automatic_configuration_03/src/main/java/com/jinhuajia/springbootstarter_automatic_configuration_03/: SpringbootstarterAutomaticConfiguration03Application.java
6.hxjs-zjsj/hxjs-zjsj/automatic_configuration_03/src/main/java/com/jinhuajia/springbootstarter_automatic_configuration_03/config/: MyMailProperties.java
6.hxjs-zjsj/hxjs-zjsj/automatic_configuration_03/src/main/java/com/jinhuajia/springbootstarter_automatic_configuration_03/controller/: MailController.java
6.hxjs-zjsj/hxjs-zjsj/automatic_configuration_03/src/main/resources/: application.yml
6.hxjs-zjsj/hxjs-zjsj/automatic_configuration_03/src/test/java/com/jinhuajia/springbootstarter_automatic_configuration_03/: SpringbootstarterAutomaticConfiguration03ApplicationTests.java
6.hxjs-zjsj/hxjs-zjsj/basic_introduction_01/: pom.xml
6.hxjs-zjsj/hxjs-zjsj/basic_introduction_01/src/main/java/com/jinhuajia/basic_introduction_01/: BasicIntroduction01Application.java
6.hxjs-zjsj/hxjs-zjsj/basic_introduction_01/src/main/resources/: application.yml
6.hxjs-zjsj/hxjs-zjsj/configuration_management_02/: pom.xml
6.hxjs-zjsj/hxjs-zjsj/configuration_management_02/src/main/java/com/jinhuajia/configuration_management_02/: ConfigurationManagement02Application.java
6.hxjs-zjsj/hxjs-zjsj/configuration_management_02/src/main/java/com/jinhuajia/configuration_management_02/config/: DataSoureceConfiguration.java  MainConfig.java  RedisConfiguration.java
6.hxjs-zjsj/hxjs-zjsj/configuration_management_02/src/main/java/com/jinhuajia/configuration_management_02/properties/: JavaStackProperties.java  NumberProperties.java  OtherMember.java  UserProperties.java
6.hxjs-zjsj/hxjs-zjsj/configuration_management_02/src/main/resources/: application.yml
6.hxjs-zjsj/hxjs-zjsj/configuration_management_02/src/test/java/com/jinhuajia/configuration_management_02/: ConfigurationManagement02ApplicationTests.java
6.hxjs-zjsj/hxjs-zjsj/data_access_07/: pom.xml
6.hxjs-zjsj/hxjs-zjsj/data_access_07/src/main/java/com/jinhuajia/data_access_07/: DataAccess07Application.java
6.hxjs-zjsj/hxjs-zjsj/data_access_07/src/main/java/com/jinhuajia/data_access_07/config/: CustomDataSource.java
6.hxjs-zjsj/hxjs-zjsj/data_access_07/src/main/java/com/jinhuajia/data_access_07/domain/: Person.java  User.java
6.hxjs-zjsj/hxjs-zjsj/data_access_07/src/main/java/com/jinhuajia/data_access_07/mybatis/controller/: StudentController.java
6.hxjs-zjsj/hxjs-zjsj/data_access_07/src/main/java/com/jinhuajia/data_access_07/mybatis/domain/: Student.java
6.hxjs-zjsj/hxjs-zjsj/data_access_07/src/main/java/com/jinhuajia/data_access_07/mybatis/mapper/: StudentMapper.java
6.hxjs-zjsj/hxjs-zjsj/data_access_07/src/main/java/com/jinhuajia/data_access_07/mybatis/service/: StudentService.java
6.hxjs-zjsj/hxjs-zjsj/data_access_07/src/main/java/com/jinhuajia/data_access_07/mybatis/service/impl/: StudentServiceImpl.java
6.hxjs-zjsj/hxjs-zjsj/data_access_07/src/main/java/com/jinhuajia/data_access_07/redis/: RedisConfig.java  UseStringRedisTemplate.java
6.hxjs-zjsj/hxjs-zjsj/data_access_07/src/main/java/com/jinhuajia/data_access_07/service/: UserRepository.java  UserService.java
6.hxjs-zjsj/hxjs-zjsj/data_access_07/src/main/resources/: application.yml
6.hxjs-zjsj/hxjs-zjsj/data_access_07/src/main/resources/mapper/: StudentMapper.xml
6.hxjs-zjsj/hxjs-zjsj/data_access_07/src/main/resources/sql/: hobby.sql  install_hobby_data.sql
6.hxjs-zjsj/hxjs-zjsj/data_access_07/src/test/java/com/jinhuajia/data_access_07/: DataAccess07ApplicationTests.java
6.hxjs-zjsj/hxjs-zjsj/log_management_05/: pom.xml
6.hxjs-zjsj/hxjs-zjsj/log_management_05/src/main/java/com/jinhuajia/log_management/: LogManagementApplication.java
6.hxjs-zjsj/hxjs-zjsj/log_management_05/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
6.hxjs-zjsj/hxjs-zjsj/log_management_05/src/test/java/com/jinhuajia/log_management/: LogManagementApplicationTests.java
6.hxjs-zjsj/hxjs-zjsj/start-up_procedure_04/: pom.xml
6.hxjs-zjsj/hxjs-zjsj/start-up_procedure_04/src/main/java/com/jinhuajia/startup_procedure_04/: StartUpProcedure04Application.java
6.hxjs-zjsj/hxjs-zjsj/start-up_procedure_04/src/main/java/com/jinhuajia/startup_procedure_04/exception/: JavaStackException.java
6.hxjs-zjsj/hxjs-zjsj/start-up_procedure_04/src/main/java/com/jinhuajia/startup_procedure_04/failureAnalyzer/: JavaStackFailureAnalyzer.java  PortInUseFailureAnalyzer.java
6.hxjs-zjsj/hxjs-zjsj/start-up_procedure_04/src/main/java/com/jinhuajia/startup_procedure_04/listenner/: JavastackListenner.java
6.hxjs-zjsj/hxjs-zjsj/start-up_procedure_04/src/main/resources/: application.yml
6.hxjs-zjsj/hxjs-zjsj/start-up_procedure_04/src/test/java/com/jinhuajia/startup_procedure_04/: StartUpProcedure04ApplicationTests.java
(+297 files in other folders)
